<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .centerdiv{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centerdiv a{
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 110px;
            margin: 10px;
        }

        .centerdiv a i{
            transition: all 0.3s linear;
        }

        .centerdiv a:hover i{
            transform:scale(1.4) ;
        }

    </style>
</head>
<body>

    <div class="centerdiv">
        <a href="https://www.facebook.com/" target="_blank">
            <i class="fa-brands fa-2x fa-facebook"> </i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="fa-brands fa-2x fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank">
            <i class="fa-brands fa-2x fa-linkedin"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fa-brands fa-2x fa-twitter"></i>
        </a>
        <a href="https://www.whatsapp.com" target="_blank">
            <i class="fa-brands fa-2x fa-whatsapp"></i>
        </a>
    </div>
    
</body>
</html>